# example-lnsoft

./: .gitignore  1751709016570merged_with_outline.docx  agent_start.sh  dist  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/redjujubetree/: ApiGatewayApplication.java  DebugController.java  TestApiController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/prod/: application.yml
common/: pom.xml
common/src/main/java/: HostsEditor.java
common/src/main/java/com/redjujubetree/: IdGeneratorSnowflake.java  IdentifierGenerator.java  InvoiceInfo.java  InvoiceQrcodeInfo.java  InvoiceType.java  KStringUtils.java  PdfInvoiceParser.java  SystemClock.java
common/src/main/java/com/redjujubetree/common/constants/: DelFlag.java
common/src/main/java/com/redjujubetree/common/filter/: CommonRequestFilter.java
common/src/main/java/com/redjujubetree/common/mybatis/typehandler/: SqliteBlobTypeHandler.java
common/src/main/java/com/redjujubetree/response/: BaseResponse.java  ExceptionResponse.java  RespCodeEnum.java
common/src/test/java/com/redjujubetree/: CodeGenerator.java  DeepAssessCodeGenerator.java  FsServiceGenerator.java  QmtCodeGenerator.java
common/src/test/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
doc/: Elastic Stack.md  Maven 常用命令.md  (+15 more)
fs-service/: pom.xml
fs-service/src/main/java/com/redjujubetree/fs/: FsApplication.java
fs-service/src/main/java/com/redjujubetree/fs/client/: FileUploadClient.java
fs-service/src/main/java/com/redjujubetree/fs/config/: LocalStorageConfig.java
fs-service/src/main/java/com/redjujubetree/fs/controller/: BidFileDownloadController.java  ClientDownloadBidFileResponse.java  FileDownloadController.java  FileStorageController.java  StorageSessionController.java
fs-service/src/main/java/com/redjujubetree/fs/domain/: ClientSession.java  StreamContext.java
fs-service/src/main/java/com/redjujubetree/fs/domain/dto/: ChunkUploadResult.java  SessionQueryParams.java  SessionStatistics.java  StorageSessionDto.java
fs-service/src/main/java/com/redjujubetree/fs/domain/entity/: FileStorage.java  StorageSessionEntity.java  TenderEvaluationCenter.java  UploadedChunkEntity.java
fs-service/src/main/java/com/redjujubetree/fs/enums/: StorageSessionStatus.java
fs-service/src/main/java/com/redjujubetree/fs/grpc/: FileTransferDownloadProto.java  FileTransferDownloadServiceGrpc.java  FileTransferUploadProto.java  FileTransferUploadServiceGrpc.java
fs-service/src/main/java/com/redjujubetree/fs/handler/: ConnectedHandler.java
fs-service/src/main/java/com/redjujubetree/fs/mapper/: FileStorageMapper.java  StorageSessionMapper.java  TenderEvaluationCenterMapper.java  UploadedChunkMapper.java
fs-service/src/main/java/com/redjujubetree/fs/queue/: ChronicleMessageQueue.java  ConsumerGroup.java  EnhancedChronicleMessageQueue.java  LightweightDemo.java  MessageRepublisher.java  NotificationPayload.java  OrderPayload.java  QueueMessage.java  SubscriptionInfo.java  TaskHandler.java  ThreadOptimizedMessageQueue.java  TimeWheel.java
fs-service/src/main/java/com/redjujubetree/fs/scheduler/: SessionCleanupScheduler.java
fs-service/src/main/java/com/redjujubetree/fs/service/: FileStorageService.java  FileTransferDownloadServiceImpl.java  FileTransferServiceImpl.java  FileTransferUploadService.java  OSSStorageConfiguration.java  StorageConfiguration.java  StorageSessionService.java
fs-service/src/main/proto/: file_transfer_dowload.proto  file_transfer_upload.proto
fs-service/src/main/resources/: application.properties  application.yaml
fs-service/src/main/resources/mapper/: TenderEvaluationCenterMapper.xml
fs-service/src/test/java/com/redjujubetree/fs/: DocxReader.java  FileStorageServiceTest.java  StorageSessionServiceTest.java
lnsoft-cloud-ztbgl/: pom.xml
lnsoft-cloud-ztbgl/src/main/java/com/lnsoft/cloud/ztbgl/: ZtbApplication.java
lnsoft-cloud-ztbgl/src/main/java/com/redjujubetree/: CatalogReuseRelDTO.java
lnsoft-cloud-ztbgl/src/main/java/com/redjujubetree/ztb/mapper/: DataInitMapper.java
lnsoft-cloud-ztbgl/src/main/java/com/redjujubetree/ztb/service/: DataInitService.java
lnsoft-cloud-ztbgl/src/main/resources/: application.yaml
lnsoft-cloud-ztbgl/src/test/java/com/lnsoft/cloud/ztbgl/: CatalogBuilder.java  DocMergeExample.java  InvoiceFetchProjectTest.java  MergePdfWithCoverAndTOCn.java  WordMergeWithBookmarks.java  ZtbPdfMergeServiceTest.java
lnsoft-cloud-ztbgl/src/test/resources/: simplelogger.properties
qmt-service/: pom.xml
qmt-service/src/main/java/com/redjujubetree/: QmtApplication.java
qmt-service/src/main/java/com/redjujubetree/common/: CacheUtil.java
qmt-service/src/main/java/com/redjujubetree/qmt/config/: GlobalExceptionConfig.java
qmt-service/src/main/java/com/redjujubetree/qmt/controller/: KennyStockInfoController.java  StockDailyDataController.java  StockDividendController.java  Top500StockController.java
qmt-service/src/main/java/com/redjujubetree/qmt/domain/: StockDividendDistribution.java
qmt-service/src/main/java/com/redjujubetree/qmt/mapper/: KennyStockInfoMapper.java  StockDailyDataMapper.java  StockDividendMapper.java  Top500StockMapper.java
qmt-service/src/main/java/com/redjujubetree/qmt/service/: KennyStockInfoService.java  StockDailyDataService.java  StockDividendService.java  Top500StockService.java
qmt-service/src/main/resources/: application.properties  application.yaml
qmt-service/src/main/resources/mapper/: StockDailyDataMapper.xml  StockDividendMapper.xml
qmt-service/src/main/resources/prod/: application.yaml  logback-spring.xml
qmt-service/src/test/java/com/redjujubetree/example/: Account.java  QmtTest.java  StockEnum.java
qmt-service/src/test/java/com/redjujubetree/example/qmt/: StockDailyDataTest.java  StockDividendTest.java
ztb/: pom.xml
ztb/src/main/java/com/redjujubetree/: Main.java  ZtbApplication.java
ztb/src/main/java/com/redjujubetree/ztb/service/: DataInitService.java
ztb/src/main/resources/: application.yaml
ztb/src/test/java/com/redjujubetree/ztb/: ZtbTest.java
(+593 files in other folders)
