spring.application.name=example

spring.application.port
# MySQL
spring.datasource.url=jdbc:mysql://172.16.118.101:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Redis
#spring.data.redis.database=0
#spring.data.redis.host=172.16.118.101
#spring.data.redis.port=6379
#spring.data.redis.password=123456
#spring.data.redis.timeout=5s
#spring.data.redis.connect-timeout=5s

logging.config=classpath:logback-spring.xml