# MySQL
spring.datasource.url=jdbc:mysql://47.113.144.60:7500/ztbgl_batch5?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234Qwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Redis
#spring.data.redis.database=0
#spring.data.redis.host=172.16.118.101
#spring.data.redis.port=6379
#spring.data.redis.password=123456
#spring.data.redis.timeout=5s
#spring.data.redis.connect-timeout=5s